<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cuento Indigena en Náhuatl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,900;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chivo&display=swap');
    </style>

</head>

<body>
    <header>
        <div id="Titulo">
            <h1>Cuentos indígenas Idioma Original</h1>

        </div>
        <nav>
            <ul>
                <li><a href="index.html">Volver a Español</a></li>
                <li><a href=https://mendezcalixtofrancisco.github.io>Cuento: El conejito y la culebra</a></li>
                <li><a href=https://mendezcalixtofrancisco.bitbucket.io>Cuento: El muchacho perezoso y el conejito</a></li>
           

            </ul>
        </nav>
    </header>

    <section>
        <div>
            <h3> Escuchelo en Español mientras lee </h3>
            <audio src="auido.wav" preload="none" controls></audio>

        </div>
        <h2>MOTLACAMATI HUAN IYOLCAME</h2>
        <div class="cuento">

            <p>
                Inin achca oquinpiaya ichan cente mazad, cente oquichtentzo,
                cente cihuacuacue huan cente calnelo, huan ocachtin mach
                yolcame oquinpiaya ichan.
                Momoztla mochtin inin yolcame oquinhuicaya cente piltontli
                oquinzacacualtiaya ixtlahuapa, oquititlanía teachca; ipan ichan
                nochi oquipiaya, tlaolli, zacatl, zacacelic; nochi den itech omonequía;
                huan inyolcahuan amo oquinmacaya; tlen oquichihuaya,
                achtopa oquitominquixtiliaya, noca teyolcahuan ocuatetiaya, ye
                ocuatemiquía; icuac achtopa oquipix pan occe xitica amo
                itlamochin, nochi otlazotic; imán oquittac nin amocualli achca,
                ayocuel oquintlacualtiaya, nian ayecmo onca aquin oquinhuicani
                ixtlahuapa; tlen oquichin, oquitemo cente tlacatl. Nin tlacatl oquititla
                nin achca man quincahuati non nahui yolcame, oquinmocahui
                nelli quincuaz:
                —Ya ahuelli tomahui, zazan ye onicnenpolo tomin.
                Quitohua tlacatl, non oquitlaquen, quilhuía:
                —Canin niquincahuatin? Nochan onoce teopa?
                Onahuat achca:
                —Amo xi ixcauhuitl, amo xi ixcuatenmaz huehue, nacaztepetla;
                tía ayecmo timitzilhuía canin tiquinhuicaz. Tle ye otimitzilhui?
                —Amo noteachca, ayecmo tinechmolhuilía canin niquinhuicaz,
                canin xinechmolhuilli.
                —Niman xiquinquixti huan xinechmincahuiliti ixtlahuapa
                inin nahui yolcame; ayecmo nicnequi nican niquinpiaz.
                In cualli tlacatl oquintonto huan oquincahuato itenco altepec,
                icanica amonca tlen quicuazque; oquincacan huan omocuep tlacatl.
                Mazatl, oquichtentzo, cihuacuacue huan calnelo, opeque
                mononotza, omoyahualoque quinemilia quenin quichihuazque,
                que nin motlacualtemolizque. Imán nochtin tlacoltlachía, onahuaten
                mazatl, ocachi iihuían:
                —Quenin monequi mochihuaz? —quimilhuia in occequin
                yolcame. Tía anquinequi, tlaxquitacan: nehuatl ye niixtlamati ica
                nohuían; tía aquinequi zan xinechtocacan huan nehuatl nicmati
                canica namechhuicaz.
                Onahuatque mochtin:
                —Man cepan tiacan. Cualli mamazatl, tlen timitztlatlatia, ame
                titechcahuaz cana tomoixpolotin, huan topan tlatlayohuaz;
                tehuatl ye ticmati canica titechhuica.
                —Nocnihuan amo ximomotican, nehuatl amoca nitlatoz.
                Imán ye open tlatlayohua, oquinhuicac ipan cente tepetlaoztotl.
                Inon tonalli, man niquito inon yohualli, ompan
                ocochque. Inon yohualli amo oquizaya, ociamictaya; ocochimic
                que cente tetl.
                Zan ocuatzinco orne ten mazatl, quimilhuía non cepan ocochque:
                —Xinechchiacan nia nictemotin icanica titlacuatihue, tía
                niman nicnextía, niamechanaquin.
                Amo huecapa onquiz itic ical, imán occequin yolcame
                oquicaque tlen nozo hual tzicuini; quitohua calnelo:
                —Neci yehuatl mazatl hual tzicuini. Tlen nozo oquimoti.
                Nahuati oquichtentzo:
                —Tlenon ticnequi quimotiz?
                —Quen amo, que tiquita hueliz itla huei tecuani oquimomoti,
                onoce itla ocelotl, hueliz oquicuazquia; amo machía.
                Quimilhuía cihuacuacue:
                Xitlamatacan, qui ximocamatzacuacan, techoncaquiz huei
                miztli, inon xiquitocan ye tlaltzonco ticate.
                Imán otlamataque, yocaca omoliniaya; imán cihuacuacue
                open mixtia caltenco tepetlaoztotl oquitani tlen ohualaya. Calnelo
                huan oquichtentzo papatlaca mocamiqui; huan quimilhuía
                cihuacuacue:
                —Tlenon niquitta! Ezchachapacatihuitz mazatl!
                Omoca nahuatque occequin yolcame, calnelo huan oquichtentzo:
                —Ma niquitta!
                Occente noiqui quitohua:
                —Ma niquitta!
                Imán oquittaque, oquiquiztiquizque; oquitato canin ocalac,
                omacatzicuintaya! Ayecmo ompa itic tepetlaoztotl ocalaquito, occecni
                tepetlacalli omotoctito; quitlatlanía iyolca icnihuan:
                —Tlenon mopan omochin, cualli mamazatl?
                —Zan nipapaqui nitemotoya nepa, in icuac onechmotlac
                cente tlacatl; hueliz oquinequía nechmacaz ipan nacolhuehuepal
                huan amo onechmacac; zan onechxixintiquiz itlac noquechcuayo.
                Cihuacuacue niman tlen oquichin, quemilhuía non ocome
                icnihuan:
                —Axan ticpatican!
                Calnelo oquititla man oquicentlaliti aalactli, none quiquixtianoxihuitl;
                noca oquichtentzo oquititla man quicuiti atl huan
                michpatli. Nin cacalnelo ayecmo omocuep; huelliz icompa oquicua
                tecuani. Quichía, quichía, nian quin. Huan nican za quichía
                quipatizque mazatl; zan oquicuitlaxtocac canin oquimotlaque.
                Que oquinemilli oquichtentzo, quitohua:
                —Man huía cihuacuacue man quitemoti cente tepati, man
                quipatiqui mazatl.
                Oya oquitemoto, cente chichi huehue. Oquinextito ica itic
                tonalocoyo huan niman quilhuiti:
                —Cualli chichichiton, tlenon taxtica?
                —Amitla, tlaxiquita. Ic oncan ocuacuahuico noachca huan
                onechhualicaque —quitohua chichiton—; huan tehuatl cualli
                cihuacuacue, tlenon tictemotinemi icanican?
                —Nia timitzilhuiz tlenon onechhualicac icanican.
                —Xiquito cualli cihuacuacue.
                —Niantimitzilhuiz; axan que moca oniquizaco, tehuatl timitztemotihuitz.
                —Tleca?
                —Ticpía cente cocoxqui huan nicnequi ticpatitin, timitztlatlatía.
                —Huan de hueliz cualli nicpatiz?
                —Quenamo!
                Ocuicac cihuacuacue in chichihuehue; oacique canin tlapatizquía.
                Open quipatía mazatl. Achtopa oquicecentlalitaya ipan
                otli xipatli. Cihuacuacue mocxianaya.
                Chichiton open quipapalohua canin oquicocuaya mazatl; zan
                que ye oquipapalo, oquitlaliti xipatextli. Amo huepa ocehuic.
                Noca oquichtentzo oconcuicuía tlen quicuazque; huan iquion
                icochantia pan cuautlatli inin yoyolcame.
                Imán itla oquicaquía inintin omocamiquía. Moztlatica
                oquicaque otzatzic cente huei miztli; imán omocamic oquichtentzo,
                chichiton huan cihuacuacue. Quimilhuía mazatl:
                —Tía xittacan, tía itla ye topanhuitz amo ximomotican:
                cihuacuacue quinpia icuacuahuan tlen ica mopalehuiz; amehuan
                nia mechilhuiz: tehuatl, oquichtentzo, incuac ticaquizque ye totlac
                huitz zazotlen, zan tinechhuilaniliz nocuitlapil huan tiquitaz
                tlenon mochihuaz.
                Occepa otzatzic huey miztli, occepa otzatzic huey miztli;
                ocachi ye mocamiqui oquichtentzo. Imán quitohua cualli mazatl:
                — X i nechhuilanilli nocuitlapil yexpa huan niman nocuepaz
                ce huei cuauhtli huan amechpalehuiz.
                Melac occepa ye oquicaque ocachi ye intlac; imán oquitaque
                huey miztli quintocatihuitz cana caxtolli tetecuantin, niman nepa
                imixtla oquinmicti chicuacen tetecuantin, in icuac inon oquitaque
                quilhuía mazatl nin oquichtentzo chipahuac:
                — X i nechhuilanilli no cuitlapil.
                Ocuilanilli huan niman omecuep ce huei cuauhtli. Chichi
                huehue omotlalitihuetz ipan icuecuechte, oquichtentzo iztac
                omotlalli otlatecacalo ipan iacol. Niman opatlan ica tlacpac huan
                huei miztli za omocatlachiaya ica tlacpac mazatl omocuep
                cuauhtli.
                Oncan, zan que mazacuauhtli oquitac ye oya huei miztli,
                otemoc ica icnihuan huan occepa ocuilanilli icuitlapil huan occepa
                omocuep mazatl.
                Huan cecpa noiqui ye ohualaya cente hueimiztli, cente ocelotl,
                huan occequintin yolcame, mazatl oquincac. Oncan quilhuía
                imicnihuan:
                — X i motlachilican, ye huitz non amo techixitani.
                Tlen oquicin oquichtentzo iztac ocuilanilli icuitlapil mazatl,
                haun omocuep ce cualli huei tlilmiztli, huan cuac mochtin inin
                yolcame itlac in tepetlaoztotl oacique, omixti in huei tlilmiztli
                huan quimilhuía:
                —Canin anyahue, caulli yolcame?
                Onahuat hueimiztli:
                —Otimitz itaco, xitechtlati itic mocal.
                Nican que anquita zan nehua cualli niactica; amehuan zazan
                an miactin huan amo onaquizque.
                —Tehuan otemitziztiquizaya, huan zan nican totlatizquíayan
                techtocatihuitze cequin tlaca; quinequi techmotlazque huan ya
                inon techchihualtia ticholozque. Ocachi cualli ye tiehue. T l a -
                zocamati.
                Zan opanoque huan oyaque.
                Zan que opanoc nemotilli occepa ocuilanilique icuitlapil huei
                tlilmiztli huan occepa omocuep mazatl.
                Oncan za oquiquiztinemía mamazatl huan cecpa ayecmo
                ocalaquico ichan; icompa oquimotlaque.
                Nin chichi huehue omic. Oquichtentzo ica cihuacuacue
                oquitocaque. Imán omocaque za in ceceltoton. Oquizque noiqui
                omotlacual temolito, huan occepa omocuepaya itic in tepetlaoztotl.
                Huan cecpa omononotzaya, huan omolhuiaya, que cihuacuacue,
                huan que oquichtentzo.
                —Tlenon taxticate? Za toceceltoton. Man tiacan! Ya za nican
                otocaltzacuaco.
                Quitohua cihuacuacue:
                —Melahuac. Man tiacan!
                Cecente ocan iohui huan axan zan ye zacacuatinemi ica
                cuauhtlatli ica ixtlahuapa.

            </p>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Cuento en Español y mas cosas</a></li>

        </ul>
    </nav>
    </section>
</body>

</html>
