<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cuento Indigena Español</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,900;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chivo&display=swap');
    </style>

</head>

<body>
    <header>
        <div id="Titulo">
            <h1>Cuentos indígenas</h1>

        </div>
        <nav>
            <ul>
                <li><a href="CuentoNa.html">Cuento en Náhuatl</a></li>
                <li><a href=https://mendezcalixtofrancisco.github.io>Cuento: El conejito y la culebra</a></li>
                <li><a href=https://mendezcalixtofrancisco.bitbucket.io>Cuento: El muchacho perezoso y el conejito</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div>
            <h3> Escucha mientras lee </h3>
            <audio src="auido.wav" preload="none" controls></audio>

        </div>
        <h2>EL HOMBRE RICO Y SUS ANIMALES</h2>
        <div class="cuento">

            <p>
                Éste era un rico que tenía en su casa un venado, un cabrito, una
                vaca y un cordero, y otros animales más que tenía en su casa.
                A diario, un muchacho llevaba a pacer a estos animales al campo,
                lo enviaba su patrón, [aunque] en su casa tenía de todo: maíz,
                paja, forraje verde, todo lo que se necesitaba, [pero] a sus animales
                no se lo daba; lo que hacía primero era vender sus forrajes,
                mientras sus animales se enflaquecían; ya se morían de flacos, y
                en el primer año no se dio nada, que encareció todo, cuando vio
                aquel malvado rico que ya no podía darles de comer, ni tenía quién
                los llevara al campo, lo que hizo fue que buscó un hombre [y a]
                este hombre lo envió aquel rico para que abandonara aquellos cuatro
                animales, que los había apartado para comérselos.
                —Ya no pueden engordar; sólo he perdido inútilmente con
                ellos el dinero.
                El hombre que había tomado a su servicio le dice:
                —¿A dónde habré de ir a dejarlos? ¿A mi casa o a la iglesia?
                A lo que contestó el rico:
                —¡No seas tonto! ¡No seas cabeza de piedra! ¡Orejas de
                tepetate!... ¡Si todavía no te digo a dónde has de llevarlos!... ¿Acaso
                ya te lo dije?
                —No, mi amo, todavía no me dice usted a dónde he de llevarlos,
                a donde usted me lo ordene.
                —Sácalos luego y anda a dejármelos en el campo a estos cuatro
                animales; ya no quiero tenerlos aquí.
                El buen hombre los desató y fue a abandonarlos a la orilla
                del pueblo, por donde no hay nada que comer; [allí] los dejó y
                se regresó.
                El venado, el cabrito, la vaca y el cordero empezaron a platicar
                sentados en ruedo, discurriendo qué era lo que debían hacer
                para buscar el sustento. Cuando todos parecían más tristes, exclamó
                el venado, que era el más listo:
                —¿Qué es lo que hay qué hacer? —dice a los otros animales.
                Si ustedes quieren, miren: yo ya conozco aquí por dondequiera;
                si gustan, síganme y ya sabré a dónde llevarlos.
                A esto contestaron todos:
                —Nos iremos todos juntos, buen venadito; lo único que te
                rogamos es que no nos vayas a abandonar y te perdamos y nos
                oscurezca. Tú sabes a dónde nos llevas.
                —Hermanos míos, no se amedrenten; yo respondo de ustedes.
                Cuando empezó a oscurecer los llevó a una cueva. Aquel día,
                o más bien dicho, aquella noche, allí durmieron. Esa noche no
                salió, ya estaba muy cansado y durmió como una piedra.
                En la mañana temprano se levantó el venado y dijo a los que
                habían dormido con él:
                —Espérenme mientras voy a buscar por aquí algo qué comer;
                si encuentro, luego lo traeré.
                No iría muy lejos de su casa, cuando los demás animales oyeron
                que alguno, no sabían quién, venía corriendo. Dijo el cordero:
                —Parece que es el venado el que viene corriendo, quién sabe
                qué le asustó.
                A lo que replicó el cabrito:
                —¿Qué quieres que le haya asustado?
                —¡Cómo no! ¿No ves que puede haberlo asustado algún león
                o algún tigre que quizá quería comérselo?... ¡No se sabe!
                [Entonces] dijo la vaca:
                —¡Ténganse quedos, cállense la boca! ¡No vaya a suceder que
                nos oiga el león y aquí se acabó el mundo!
                Luego se sosegaron, ya ninguno se movió; entonces la vaca
                se asomó a la puerta de la cueva a ver quién venía. E l cordero y
                el cabrito temblaban de miedo; y les dice la vaca:
                —¡Qué veo!... Viene escurriendo sangre el venado.
                Asustados exclamaron los demás animales, el cordero y el cabrito:
                —¡A ver!
                El otro también dijo:
                —¡A ver!
                En cuanto lo vieron salieron a todo correr yendo a ver en
                dónde había entrado, llegando asustados. Ya no entró a la cueva
                sino que fue a acogerse a otra casa de tepetate. Le preguntaron
                los animales amigos suyos:
                —¿Qué te ha sucedido, buen venadito?
                —Iba muy contento, bajando por allí, cuando me disparó un
                hombre. Quizá quería acertarme en la espaldilla; no hizo blanco
                y nada más me pasó rozando [la bala] cerca del pescuezo.
                Lo que [entonces] hizo la vaca fue decir a sus dos hermanos:
                —Ahora vamos a curarlo.
                Al cordero le envió a que fuese a juntar la [hierba llamada]
                babosilla y mostaza silvestre, mientras al cabrito le mandó que fuese
                a buscar agua y medicina del pez. E l corderito ya no volvió, quizá
                el lobo se lo comió. Lo estuvieron esperando, esperando, y
                nada. Lo esperaban para curar al venado, al que nada más había
                rozado la bala entre cuero y carne.
                Como lo pensó el cabrito dijo:
                —Que vaya la vaca a buscar un médico que venga a curar al
                venado.
                Fuese en busca de un perro viejo. Topó con él en el pinar y
                le dijo:
                —Buen perrito, ¿qué estás haciendo?
                —Nada, ya ves. Mi amo vino a cortar leña por aquí, y me
                trajo —dijo el perrito—; y tú, buena vaca, ¿qué andas buscando
                por aquí?
                —Voy a decirte qué fue lo que me hizo venir aquí.
                —Dilo, buena vaca.
                —Voy a decirte; ahora que he dado contigo, a ti es a quien
                vengo buscando.
                —¿Para qué?
                —Tenemos un enfermo y quiero que vayas a curarlo; yo te lo
                ruego.
                —¿Y acaso podré curarlo?
                —¡Cómo no!
                Se llevó la vaca al perro viejo; llegaron al lugar a donde iba a
                hacer la curación. Empezó a curar al venado. Antes, en el camino,
                habían juntado hierbas medicinales. L a vaca se apresuraba.
                El perrito empezó a lamer la parte enferma al venado; una
                vez que la hubo lamido, le puso hierbas medicinales machacadas.
                No tardó mucho en aliviarse.
                Entretanto el cabrito iba a buscar lo necesario para que comiesen,
                y así vivían en el bosque aquellos animalitos.
                Luego que oían algún ruido se alarmaban. Al día siguiente
                oyeron rugir un león y en seguida se asustaron el cabrito, el perrito
                y la vaca. [Entonces] les dijo el venado:
                —Miren, si algo nos ocurre, no se arredren; la vaca tiene sus
                cuernos con que defenderse; [en cuanto] a ustedes, voy a decirles:
                tú, cabrito, cuando oigas que se nos acerca alguno, nada más me
                tiras de la cola y ya verás lo que sucede.
                El león volvió a rugir y se asustó más el cabrito. Entonces le
                dijo el buen venadito:
                —Tírame de la cola tres veces y luego me transformaré en
                una gran águila para salvarlos.
                [Y], de veras, volvieron a oírlo [rugir] más cerca [y] luego vieron
                al león que venía siguiendo a quince lobos y allí, delante de
                ellos, mató a seis lobos. Cuando vieron eso, le dijo el venado al
                cabrito blanco:
                —¡Tírame de la cola!
                Tiró de ella y se convirtió en una gran águila. E l perro viejo
                echó un brinco para sentarse sobre su pescuezo, el cabrito blanco
                se acomodó a horcajadas sobre su hombro. Luego alzó el vuelo y
                el león se quedó asustado mirando para arriba cómo el venado
                se había convertido en águila.
                Y sucedió que en cuanto el venado-águila vio que se había
                ido el león se abatió con sus hermanos [a cuestas] y de nuevo le
                tiraron de la cola y otra vez convirtióse en venado.
                Y en otra ocasión también [ocurrió que] vieron venir a un
                león, a un tigre y a otros animales; el venado los oyó [venir]. E n tonces
                les dijo a sus hermanos:
                —¡Miren! Ya viene el que no nos puede ver.
                Lo que hizo el cabrito blanco fue tirar de la cola al venado y
                éste se transformó en una pantera, y cuando todos aquellos animales
                habían llegado cerca de la cueva, salióles al frente el leopardo
                y les dijo:
                —¿A dónde se dirigen, buenos animales?
                Respondióle el león:
                —Venimos a verte; escóndenos en tu casa.
                —Aquí, como ven, apenas quepo bien yo; ustedes son muchísimos
                y no han de caber.
                —Nosotros salimos a verte y sólo tratábamos de escondernos
                aquí [porque] nos vienen siguiendo algunos hombres; nos quieren
                cazar y eso nos obligó a huir. Lo mejor es que nos vayamos
                ya. Gracias.
                Siguieron adelante y se fueron.
                Tan pronto y les pasó el susto, tiraron de la cola del leopardo
                y éste transformóse de nuevo en venado.
                Después, el venadito salía con mucha frecuencia y una vez ya
                no volvió a su casa; le dieron caza en algún lugar.
                Aquel perro viejo se murió. E l cabrito y la vaca lo enterraron
                y se quedaron solitos. Salían también a buscar qué comer y de
                nuevo regresaban a la casa.
                Alguna vez que conversaban, se decían tanto la vaca como el
                cabrito:
                —¿Qué hacemos aquí? ¡Tan solos como estamos! ¡Vámonos!
                Aquí nada más estamos encerrados.
                Dijo la vaca:
                —De veras. ¡Vámonos!
                Cada quien cogió su camino y hoy todavía andan paciendo
                por el bosque y por el llano.
            </p>
        </div>

    </section>
    <section>
        
        <h3>
            Mi reseña :)
        </h3>

        <p id="Reseña">
            El cuento nos narra las travesías de un cabrito, una vaca, un venado y un cordero quienes un día fueron
            abandonados por un hombre bajo las órdenes de su amo, ya que él mismo sentía que no les podía sacar provecho
            una vez que los había descuidado a tal grado de que cada uno de esos animales se encontraban muy delgados y
            débiles.
            Expuestos a la orilla de un pueblo, el venado tomó la iniciativa de dirigirlos a todos a un lugar más seguro
            para que pudieran sobrevivir. Una vez encontrado un refugio, el venado, al salir a buscar alimento para él y
            sus compañeros, fue herido por un cazador, y sus amigos intentaron curarlo, pero en el intento por buscar
            plantas medicinales el cordero desapareció.
            Más tarde, cuando aún el venado no sé recuperaba comenzaron a llegar animales que amenazaban su seguridad, y
            el venado demostró contar con una especie de super poder que hacía que fuese un ser que cambiaba de forma a
            su voluntad, y así se convertía en distintos animales por lo que pudo en varias ocasiones salvar a sus
            compañeros de otros animales peligrosos.
            Finalmente, tras algunos acontecimientos los únicos sobrevivientes de la aventura resultaron ser la vaca y
            el cabrito que terminaron decidiendo salir de su escondite y vivir en el llano y el bosque.
            Es de esta forma que la historia de estos animales en el cuento nos pretende enseñar cómo se desarrolla la
            vida de algunas  personas en los pueblos, también se nos demuestra que así como los seres humanos, los
            animales también pueden sobrevivir a las adversidades cuando trabajan en equipo y se cuidan unos a otros, y
            por último que a pesar de todo debemos arriesgarnos para salir de nuestros sitios seguros e intentar
            encontrar nuevas formas de vivir.

        </p>
        <h3>Glosario</h3>
        <dl id="Glosario">
            <dt class="Palabra">Pacer:</dt>
            <dd>Comer [el ganado] el pasto para alimentarse.</dd>

            <dt class="Palabra">Forraje:</dt>
            <dd>Hierba verde o seca que se da al ganado para alimentarlo.</dd>

            <dt class="Palabra">Tepetate:</dt>
            <dd>Piedra amarillenta blanquecina y porosa, que cortada en bloques se usa en construcción.</dd>

            <dt class="Palabra">Ruedo:</dt>
            <dd>Terreno circular situado en el centro de una plaza de toros, cubierto de arena o tierra fina y rodeado
                por una barrera, que está destinado a la lidia.</dd>

            <dt class="Palabra">Amedrentar:</dt>
            <dd>Atemorizarse, pasar a sentir miedo o temor.</dd>

            <dt class="Palabra">Quedos:</dt>
            <dd>Del verbo quedar.</dd>

            <dt class="Palabra">Sosegar:</dt>
            <dd>Hacer que una persona o una cosa pase a estar en sosiego.</dd>

            <dt class="Palabra">Espaldilla:</dt>
            <dd>Cuarto delantero de algunos animales destinados al consumo.</dd>

            <dt class="Palabra">Pescuezo:</dt>
            <dd>Cuello de un animal, especialmente la parte posterior, desde la parte superior hasta el inicio del
                tronco..</dd>

            <dt class="Palabra">Hierbas: </dt>
            <dd>Planta que carece de tronco leñoso permanente y cuyo tallo es de tejido blando, de color verde; la
                planta perece después de dar la simiente.</dd>
        </dl>

        <h3>Deja tu Comentario :D</h3>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://https-mendezcalixtofrancisco-gitlab-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
        <footer>
            <p id="referencias">Cuentos indígenas. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website:
                https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html


            <p>Instituto Tecnologico de Oaxaca</p>
            <p>Estudiante: Mendez Calixto Francisco</p>
            <p>Ing.Sistemas Computacionales</p>
        </footer>

    </section>








    </body>

</html>